<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology. Homework.</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>
	<section class="conteiner tac clearfix">
		<h3 class="col-md-10 fn">WHAT OUR CUSTOMERS ARE SAYING</h3>
		<img src="images/divider_orange_u7.png" alt="">
		<p class="mt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="col-xs-12 col-sm-6 col-md-4 iternal">
			<p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
			<div class="userpic">
				<img class="fl" src="images/avatar_2_u231.png" alt="">
				<div class="userpicname">
					<h4>Jeremy H.</h4>
					<p>Manager</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 iternal">
			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
			<div class="userpic">
				<img class="fl" src="images/avatar_2_u231.png" alt="">
				<div class="userpicname">
					<h4>John S.</h4>
					<p class="">Freelancer</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 iternal">
			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
			<div class="userpic">
				<img class="fl" src="images/avatar_2_u231.png" alt="">
				<div class="userpicname">
					<h4>Susan W.</h4>
					<p class="">Photographer</p>
				</div>
			</div>
		</div>
	</section>
	<section class="conteiner-fluid tac street">
		<div class="conteiner white">
			<h3 class="col-md-10 fn">STYLISH AXURE DESIGN</h3>
			<img src="images/divider_orange_u7.png" alt="">
			<p class="mt"></p>
			<div class="button">
				<strong>Download</strong>
			</div>
		</div>
	</section>
</body>
</html>